<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MinimalistMusicPlayer.exe" version="1.0.0.2" publicKeyToken="0f2721374e1e3132" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="AppIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MinimalistMusicPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MinimalistMusicPlayer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MinimalistMusicPlayer.exe" size="462336">
      <assemblyIdentity name="MinimalistMusicPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HxWc6JU7zqzhchPD1G+meb+pTWUoqQmxnLu1JNJmikw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppIcon.ico" size="116857">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iditbPOAlrWaImSiPeGRdzbAXL87hg6qh8PMB7Uq/rg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MinimalistMusicPlayer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MuhammadAEH-PC\MuhammadAEH" issuerKeyHash="bff846a1567ca1c8a84a0b314008497fcc97c038" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xs7mzXnRERQ7cBSd+dnEZ7FmgtTsWCgjtFAVH7aH1+0=</DigestValue></Reference></SignedInfo><SignatureValue>ToyiTspUP6VuCO7Mlsdc5jtOxajNoceIoWKPuh/1qnp6jnXaSlgTAe2qCBY2stDsOMOD8XbWopUTBvFma4Z6vblOSFndqvy7Er+9KQX4gg3N9HHX4t/Dlt5y9TxqMoa3o3nSgCiZD0zm5fqzK/ylPxi/Q7WGzSNoW7BRLvINZCE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5Z2h5XNj6k3D0Qw5VnrnO7jCLiOMFSs4z1etKtfLTDh3gw2ufItlytMSWg/fUluF0PcxgdCB84cP43lPmYDEOQgKUo0E6nqk3WbQiri0DnOZ7gTBRVnLjrHX+gNb11XxJVx3VDU3TNvcWP20NPtjUAr/nWUW+dYigbtu/7u7Pms=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="edd787b61f1550b4232858ecd48266b167c4d9f99d14703b1411d179cde6cec6" Description="" Url=""><as:assemblyIdentity name="MinimalistMusicPlayer.exe" version="1.0.0.2" publicKeyToken="0f2721374e1e3132" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MuhammadAEH-PC\MuhammadAEH</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DECJjJnYg8iwZd49cFJ6eBKSZkG59qPVZ1kFV2MBfEI=</DigestValue></Reference></SignedInfo><SignatureValue>3Amw2Go2JucOfDeU3tRbEH+1EaKTRd+AACRH0I0oHjhvUkET8W06ZLfllOQnJyDssUQrBUWL13GEXkp7/EuVS7XlqqE6fN02M5umT6+JpXKeex4L+56Zdmrk3j9FZwylG2OIL/3Ybvv/OMelA3dhDqApmS25QfoW1LYE7MXXTKs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5Z2h5XNj6k3D0Qw5VnrnO7jCLiOMFSs4z1etKtfLTDh3gw2ufItlytMSWg/fUluF0PcxgdCB84cP43lPmYDEOQgKUo0E6nqk3WbQiri0DnOZ7gTBRVnLjrHX+gNb11XxJVx3VDU3TNvcWP20NPtjUAr/nWUW+dYigbtu/7u7Pms=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQL2j95pzmN6BEbyb9V0MJqDANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQATQB1AGgAYQBtAG0AYQBkAEEARQBIAC0AUABDAFwATQB1AGgAYQBtAG0AYQBkAEEARQBIMB4XDTE2MDQyNTIzMDQyMFoXDTE3MDQyNjA1MDQyMFowPzE9MDsGA1UEAx40AE0AdQBoAGEAbQBtAGEAZABBAEUASAAtAFAAQwBcAE0AdQBoAGEAbQBtAGEAZABBAEUASDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5Z2h5XNj6k3D0Qw5VnrnO7jCLiOMFSs4z1etKtfLTDh3gw2ufItlytMSWg/fUluF0PcxgdCB84cP43lPmYDEOQgKUo0E6nqk3WbQiri0DnOZ7gTBRVnLjrHX+gNb11XxJVx3VDU3TNvcWP20NPtjUAr/nWUW+dYigbtu/7u7PmsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBpwRR7krCupj0w7937bzC7hfkEznBCfc7SBY5mNc17BKf0mG9a14jhHwV4ZUJ+WhnQsdnOrDdhfLbTxGjthslpw4PsJWim0faOsELRvs8t5z/1j5ULfpBG4jdjnYk6y6UApXjU+a3JOyjjJSKb1KTdCwgEVv0NT0XGKetqMigPiw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>