<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MinimalistMusicPlayer.exe" version="1.0.0.1" publicKeyToken="0f2721374e1e3132" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="img\logoMulti.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MinimalistMusicPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MinimalistMusicPlayer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MinimalistMusicPlayer.exe" size="2994688">
      <assemblyIdentity name="MinimalistMusicPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lIzDRzSFqSF38v91pmUz93AvNxW0Z1PnxUMA5df3ECE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="img\logoMulti.ico" size="1441814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4Oj3IVn9rSmY9UNDv/wjaG1eOu8D9Cd7GtS0JTVRCDQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MinimalistMusicPlayer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MuhammadAEH-PC\MuhammadAEH" issuerKeyHash="bff846a1567ca1c8a84a0b314008497fcc97c038" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tq4uAiv031aCzH6/tsqsOQFHVJ+F6G3v3mbLtoQEIxQ=</DigestValue></Reference></SignedInfo><SignatureValue>MwG1ecPdrPD9wdS5q88zb/Ez4b5LhVHql1H4sGVSPHcggrwuPCFmSXsjLiRnmosH112QmomN4Me870xr66n6WB4l29AzBLskBr+u+cQaYV6KuiTcePaVmZ96tjl3eXpoRWWqwKl9rmwTGkRY/wRVqcZ6/DnzkFe+hlIMiAi88To=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5Z2h5XNj6k3D0Qw5VnrnO7jCLiOMFSs4z1etKtfLTDh3gw2ufItlytMSWg/fUluF0PcxgdCB84cP43lPmYDEOQgKUo0E6nqk3WbQiri0DnOZ7gTBRVnLjrHX+gNb11XxJVx3VDU3TNvcWP20NPtjUAr/nWUW+dYigbtu/7u7Pms=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="14230484b6cb66deef6de8859f54470139accab6bf7ecc8256dff42b022eaeb6" Description="" Url=""><as:assemblyIdentity name="MinimalistMusicPlayer.exe" version="1.0.0.1" publicKeyToken="0f2721374e1e3132" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MuhammadAEH-PC\MuhammadAEH</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lKEu2sGTgCd+TopbzGiR+Of4iPiB8vKuJOwyRnio7xE=</DigestValue></Reference></SignedInfo><SignatureValue>YO0Fsj14Hw2UwoqbZHIZEqPyTYe3VGMWK2iTK17EZAp0rZru+EMq7NMkbH0vAtXXm1oqgpOZVS/ZSeuDVm6EXi2h3YEVdMEl6OVTsQPL6hqAeyO3aEvOzgEywqyGzJmRnXXeiWglnEvUN8IyE4AaGw1cJcf7cH1ZhHQ6VUgEwBM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5Z2h5XNj6k3D0Qw5VnrnO7jCLiOMFSs4z1etKtfLTDh3gw2ufItlytMSWg/fUluF0PcxgdCB84cP43lPmYDEOQgKUo0E6nqk3WbQiri0DnOZ7gTBRVnLjrHX+gNb11XxJVx3VDU3TNvcWP20NPtjUAr/nWUW+dYigbtu/7u7Pms=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQL2j95pzmN6BEbyb9V0MJqDANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQATQB1AGgAYQBtAG0AYQBkAEEARQBIAC0AUABDAFwATQB1AGgAYQBtAG0AYQBkAEEARQBIMB4XDTE2MDQyNTIzMDQyMFoXDTE3MDQyNjA1MDQyMFowPzE9MDsGA1UEAx40AE0AdQBoAGEAbQBtAGEAZABBAEUASAAtAFAAQwBcAE0AdQBoAGEAbQBtAGEAZABBAEUASDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5Z2h5XNj6k3D0Qw5VnrnO7jCLiOMFSs4z1etKtfLTDh3gw2ufItlytMSWg/fUluF0PcxgdCB84cP43lPmYDEOQgKUo0E6nqk3WbQiri0DnOZ7gTBRVnLjrHX+gNb11XxJVx3VDU3TNvcWP20NPtjUAr/nWUW+dYigbtu/7u7PmsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBpwRR7krCupj0w7937bzC7hfkEznBCfc7SBY5mNc17BKf0mG9a14jhHwV4ZUJ+WhnQsdnOrDdhfLbTxGjthslpw4PsJWim0faOsELRvs8t5z/1j5ULfpBG4jdjnYk6y6UApXjU+a3JOyjjJSKb1KTdCwgEVv0NT0XGKetqMigPiw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>